<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/edtUserName"
        android:hint="Tài khoản"
        android:background="@drawable/textfield_login"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/textfield_login"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/edtPassword"
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingRight="15dp" />
        <ImageButton
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/visible"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/ckbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Ghi nhớ đăng nhập" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/button"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/txtQuenMK"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="Bạn quên tài khoản?"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
