<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#838383"/>

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        app:menu="@menu/menu"
        app:itemTextColor="#FF5722"
        app:itemIconTint="#FF5722"
        android:background="#000022"
        android:layout_height="75dp"
        android:layout_weight="1" />


</LinearLayout>